<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
    <style>
        .items{
            padding: 50px 17px 63px 20px;
            text-align: center;
            margin: 15px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background-color: #ffffff;
            height: 450px;
            width: 300px;
            position: relative;
            top: 17px;
        }

          .Image{
            width: 160px;
            height: 150px;
            display: inline-flex;
            position: relative;
            left: -5px;
            border-radius: 50%;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #ffffff;
            padding: 24px;
            padding-left: 30px;
                  }

            .items h4{
                margin-top: 45px;
                margin-bottom: 20px;
            }
             .items p{
               
                font-size: 14px;
                color: #716f85;
                line-height: 26px;
                font-weight: 400;
            
             }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="color: #716f85;" class="text-center mt-3">
        <h4>
          PN INFOSYS is a leading global business consulting and IT service
          company,
          <br />
          Whether you need to run your business more efficiently or accelerate
          revenue growth, PN INFOSYS can get you there.
        </h4>
      </div>

      <div class="row">
        <div class="items col-md-3">
            <div >
          <div class="Image"><!--Image start-->
          <img
            src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fcollaborative1.jpg?alt=media&token=b8ce06a7-a1c9-41e7-a4ed-3e65be127f11"
            alt=""
          /> 
           </div><!--Image end-->
          
           <h4>
            Collaborative
            <br />
            Spirit
          </h4>
          <p>
            We believe in developing true partnerships and making clients happy.
          </p>

          </div><!--items end-->
        </div><!--col-md-3-->
      
       <div class="items col-md-3">
        <div>
            <div class="Image">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fthinking.png?alt=media&token=a4d7e55a-cc39-443b-bcbc-92921ae35f6a"
          alt="" 
        />
    </div><!--image end-->
        <h4>Expert
            <br> Thinking
        </h4>
        <p>We brings robust skill and forward looking perspectives to solve customer challenges.</p>
      
    </div><!--items end-->
    
    </div><!--col-md-3 end-->
    
    <div class=" items col-md-3">
            <div>
                <div class="Image">
                    <img src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Fdedication.jpg?alt=media&token=2b6177d8-816a-45d8-acec-ca235232235e" 
                    alt="">

                </div><!--Image end-->
                <h4>
                    Exorbitant Dedication
                </h4>

                <p>PN Infosys is driven to meet client needs with determination and grit. We embrace tough challenges.
                </p>
            </div><!--Items end-->
        </div><!--col-md-3 end-->

        <div class="items col-md-3">
            
            <div class="Image">
                <img src="https://firebasestorage.googleapis.com/v0/b/pn-images.appspot.com/o/home-%3Efeature%2Ftraining.png?alt=media&token=9f731de1-607f-4ce5-999b-3b5b940a78ae"
                 alt="">
            </div><!--Image end-->

            <h4>Industrial 
                <br>Training
            </h4>
            <p>We provide free Industrial Internship to novice undergratuates.
                 Basically our aim is to help students.</p>
            </div><!--items end-->
        </div><!--col-md-3 end-->

                
 
                
           
    </div><!--row end-->
</div><!--container end-->

</body>
</html>  
           



